MONGOOSE_URL=mongodb+srv://huagiahuy2k1:huy20052001@cluster0.pqktf.mongodb.net/commerceDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=JWT
STRIPE_KEY=sk_test_51KSjenJ4D90pf262pkxND5qrWLcUHV8sAHNkavQUgDS5hKO3AdbJNKw3A6ur8lUelKkG7zmITc5Kr81CtFeRk4RJ00ipIwgv3T